# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/my_upstream.conf;
# Settings for a TLS enabled server.
#
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name _;  # You can set this to your static IP or keep as default.

        root /usr/share/nginx/html;

        # Specify the paths to your SSL certificate and key
        ssl_certificate "/etc/nginx/ssl/server.crt";
        ssl_certificate_key "/etc/nginx/ssl/server.key";

        # Session settings for performance
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;

        # Security settings
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Mutual TLS Configuration
        ssl_client_certificate "/etc/nginx/ssl/rootCA.crt";  # Path to your Root CA certificate
        ssl_verify_client on;  # Enforce client certificate verification
        ssl_verify_depth 1;    # Verify depth (1 for Root CA)

        # Optional: Strong SSL protocols
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            # Serve your application
            index launchpod.html;
        }

        location /api/k8s/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Forward traffic under /cluster with proxy pass
        location /cluster {
            rewrite ^/cluster/(.*)$ /$1 break;
            proxy_pass http://cluster_services;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;
        location = /404.html {}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {}
    }
# Redirect HTTP to HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name _;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }
}

