chmod ugo+rwx mydirectory


//to copy all items from bucket
aws s3 sync s3://demo-bucket-09 mydirectory


//command to send file from local to ec2 machine
scp -i .\linux-instance-keypair-neww.pem .\mytext.txt ec2-user@65.0.29.3:mydirectory


//command to copy file from ec2 machine to local machine
scp -i .\linux-instance-keypair-neww.pem ec2-user@65.0.29.3:mydirectory\* C:\Users\1749293\Desktop\myec2files


//Install zip tool
sudo yum install zip


//command to zip directory
zip -r newdir.zip newdirectory


//command to copy file from ec2 instance to s3 bucket
aws s3 cp newdir.zip s3://demo-bucket-09


//To get item count of directory
ls /etc | wc -l


//to get the folder size
sudo du -sh /var