apiVersion: v1
kind: Service
metadata:
  name: user-service-{{USER_ID}}
  namespace: behns
spec:
  selector:
    app: user-app-{{USER_ID}}  # Match the labels of your pod
  ports:
    - protocol: TCP
      port: 80          # Service port
      targetPort: 8080  # Pod's port
  type: ClusterIP






***************************

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: user-ingress-{{USER_ID}}
  namespace: behns
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    alb.ingress.kubernetes.io/group.name: "shared-alb"
    alb.ingress.kubernetes.io/actions.forward-user-service: >
      {"Type":"forward","ForwardConfig":{"TargetGroups":[{"ServiceName":"user-service-{{USER_ID}}","ServicePort":"80"}]}}

    alb.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
          - path: /{{USER_ID}}/
            pathType: Prefix
            backend:
              service:
                name: user-service-{{USER_ID}}
                port:
                  number: 80