[6:36 PM] Parth Barvaliya
#!/bin/shexport ARM_CLIENT_ID=2239d31b-1c3a-477e-aec4-aa9d9869ede3
export ARM_SUBSCRIPTION_ID=648f9242-b9fa-488c-b872-610fb79ac9b6
export ARM_CLIENT_SECRET=7iZ7Q~SV1LDCqky6zKv.8G3OfvviU8Qs.mtct
export ARM_TENANT_ID=6cd42c49-537c-48b9-b948-cccc89961408

source set_env.sh 

[6:39 PM] Parth Barvaliya
az login --service-principal --username $ARM_CLIENT_ID --password $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID



  subscription_id   = "648f9242-b9fa-488c-b872-610fb79ac9b6"
  tenant_id         = "6cd42c49-537c-48b9-b948-cccc89961408"
  client_id         = "2239d31b-1c3a-477e-aec4-aa9d9869ede3"
  client_secret     = "7iZ7Q~SV1LDCqky6zKv.8G3OfvviU8Qs.mtct"



terraform init

terraform plan -out main.tfplan

terraform apply main.tfplan

terraform apply -auto-approve


